<!doctype html>

<head>
  <title>Code editor</title>
  <meta charset="utf-8" />
  <script src="//ajaxorg.github.io/ace-builds/src-min/ace.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  />
  <link rel="stylesheet" type="text/css" href="editor.css" />

  <script
    src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
    crossorigin="anonymous"
  ></script>
  <script type="module" src="init-php.js"></script>
  <style>
    .login {
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      border: 1px solid #d8d4cf;
      padding: 16px;
      border-radius: 4px;
      min-height: 240px;
      margin: 0 auto;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form,
    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }

    h1 {
      margin: 0;
    }

    .login-button {
      border: 1px solid #d8d4cf;
      border-radius: 4px;
      padding: 8px;
      background-color: #002a58;
      color: #e8e6e3;
      display: flex;
      width: 100px;
    }

    .login-button:hover {
      background-color: #0b5bb0;
    }
  </style>
</head>

<body>
  <header>
    <a hx-boost="true" href="login.html">Login</a>
  </header>
  <main>
    <div id="lesson">
      <div class="header">
        <h1>Hello World</h1>
        <nav>
          <a hx-boost="true" href="lesson1.html" class="button">
            <i class="fa-solid fa-left-long"></i>
          </a>
        </nav>
      </div>

      <div>
        Citizens of distant epochs explorations Vangelis globular star cluster
        laws of physics extraordinary claims require extraordinary evidence.
        Across the centuries a still more glorious dawn awaits ship of the
        imagination trillion Hypatia something incredible is waiting to be
        known. Hundreds of thousands two ghostly white figures in coveralls and
        helmets are softly dancing rich in mystery gathered by gravity from
        which we spring permanence of the stars. Gathered by gravity courage of
        our questions gathered by gravity two ghostly white figures in coveralls
        and helmets are softly dancing invent the universe gathered by gravity
        and billions upon billions upon billions upon billions upon billions
        upon billions upon billions.
      </div>
    </div>

    <div class="editor-group">
      <textarea id="editor"></textarea>

      <button id="run" type="submit">Run</button>

      <div class="terminal">
        <textarea id="terminal"> </textarea>
      </div>
    </div>
  </main>
  <script>
    var input = document.querySelector("#editor");

    var phpCode = `<?php

class Hello {
   public static function world()
   {
       return "Hello world from class";
   }
}

echo Hello::world();
`;
    var editor = ace.edit(input, {
      fontSize: 18,
    });
    editor.setTheme("ace/theme/github_dark");
    editor.session.setMode("ace/mode/php");
    editor.getSession().setValue(phpCode);
    // editor.setKeyboardHandler("ace/keyboard/vim");
    editor.setKeyboardHandler("ace/keyboard/vscode");
    window.editor = editor;
  </script>

  <script>
    var input = document.querySelector("#terminal");

    var terminal = ace.edit(input, {
      fontSize: 18,
    });
    terminal.setTheme("ace/theme/github_dark");
    terminal.setReadOnly(true);
    terminal.session.setMode("ace/mode/text");
    terminal.getSession().setValue("");
    terminal.setHighlightActiveLine(false);
    terminal.setShowPrintMargin(false);
    terminal.session.setUseWrapMode(true);
    terminal.setKeyboardHandler("ace/keyboard/vscode");
    window.terminal = terminal;
  </script>
  <script>
    document.getElementById("run").addEventListener("click", (event) => {
      event.preventDefault();
      runCode(window.editorContext.php, window.editorContext.output);
    });

    /**
     * @param {EventTarget} php
     * @param {Output} output
     */
    function runCode(php, output) {
      console.log("teswt");
      editor = window.editor;
      terminal = window.terminal;

      if (!editor) {
        throw new Error("There was an issue with loading the code editor");
      }

      if (!terminal) {
        throw new Error("There was an issue with loading the code terminal");
      }

      // This needs to be performed, because memory is peristent in context of WASM, so when
      // PHP is loaded, it remains loaded, and therefore the scripts with functions can't be re-run.
      php.refresh();

      php
        .run(window.editor.getValue())
        .then((exitCode) => {
          window.terminal.getSession().setValue(output.collect());
        })
        .catch((err) => {
          console.error(err);
        });
    }
  </script>
</body>
