<!doctype html>

<head>
  <title>Code editor</title>
  <meta charset="utf-8" />
  <script src="//ajaxorg.github.io/ace-builds/src-min/ace.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  />
  <link rel="stylesheet" type="text/css" href="editor.css" />

  <script
    src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
    crossorigin="anonymous"
  ></script>

  <style>
    .login {
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      border: 1px solid #d8d4cf;
      padding: 16px;
      border-radius: 4px;
      min-height: 240px;
      margin: 0 auto;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form,
    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }

    h1 {
      margin: 0;
    }

    .login-button {
      border: 1px solid #d8d4cf;
      border-radius: 4px;
      padding: 8px;
      background-color: #002a58;
      color: #e8e6e3;
      display: flex;
      width: 100px;
    }

    .login-button:hover {
      background-color: #0b5bb0;
    }
  </style>
</head>

<body>
  <main class="login">
    <h1>Login</h1>
    <form hx-boost="true" method="get" action="lesson1.html">
      <label>
        Username
        <input type="text" value="test@test.com" />
      </label>
      <label>
        Password
        <input type="password" value="test" />
      </label>
      <input class="login-button" type="submit" value="Log in" />
    </form>
  </main>
</body>
